File: exercises/example2/band_matrix.f90
  subroutine daxpy ( n, da, dx, incx, dy, incy )

    !*****************************************************************************80
    !
    !! DAXPY computes constant times a vector plus a vector.
    !
    !  Discussion:
    !
    !    This routine uses double precision real arithmetic.
    !
    !    This routine uses unrolled loops for increments equal to one.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license. 
    !
    !  Modified:
    !
    !    16 May 2005
    !
    !  Author:
    !
    !    Original FORTRAN77 version by Charles Lawson, Richard Hanson, 
    !    David Kincaid, Fred Krogh.
    !    FORTRAN90 version by John Burkardt.
    !
    !  Reference:
    !
    !    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
    !    LINPACK User's Guide,
    !    SIAM, 1979,
    !    ISBN13: 978-0-898711-72-1,
    !    LC: QA214.L56.
    !
    !    Charles Lawson, Richard Hanson, David Kincaid, Fred Krogh,
    !    Algorithm 539, 
    !    Basic Linear Algebra Subprograms for Fortran Usage,
    !    ACM Transactions on Mathematical Software, 
    !    Volume 5, Number 3, September 1979, pages 308-323.
    !
    !  Parameters:
    !
    !    Input, integer(ip) :: N, the number of elements in DX and DY.
    !
    !    Input, real ( kind = 8 ) DA, the multiplier of DX.
    !
    !    Input, real ( kind = 8 ) DX(*), the first vector.
    !
    !    Input, integer(ip) :: INCX, the increment between successive 
    !    entries of DX.
    !
    !    Input/output, real ( kind = 8 ) DY(*), the second vector.
    !    On output, DY(*) has been replaced by DY(*) + DA * DX(*).
    !
    !    Input, integer(ip) :: INCY, the increment between successive 
    !    entries of DY.
    !
    implicit none

    real ( kind = 8 ) da
    real ( kind = 8 ) dx(*)
    real ( kind = 8 ) dy(*)
    integer(ip) :: i
    integer(ip) :: incx
    integer(ip) :: incy
    integer(ip) :: ix
    integer(ip) :: iy
    integer(ip) :: m
    integer(ip) :: n

    if ( n <= 0 ) then
       return
    end if

    if ( da == 0.0D+00 ) then
       return
    end if
    !
    !  Code for unequal increments or equal increments
    !  not equal to 1.
    !
    if ( incx /= 1 .or. incy /= 1 ) then

       if ( 0 <= incx ) then
          ix = 1
       else
          ix = ( - n + 1 ) * incx + 1
       end if

       if ( 0 <= incy ) then
          iy = 1
       else
          iy = ( - n + 1 ) * incy + 1
       end if

       do i = 1, n
          dy(iy) = dy(iy) + da * dx(ix)
          ix = ix + incx
          iy = iy + incy
       end do
       !
       !  Code for both increments equal to 1.
       !
    else

       m = mod ( n, 4 )

       dy(1:m) = dy(1:m) + da * dx(1:m)

       do i = m + 1, n, 4
          dy(i  ) = dy(i  ) + da * dx(i  )
          dy(i+1) = dy(i+1) + da * dx(i+1)
          dy(i+2) = dy(i+2) + da * dx(i+2)
          dy(i+3) = dy(i+3) + da * dx(i+3)
       end do

    end if

    return
  end subroutine daxpy

File: src/blas/daxpy.rs
#[no_mangle]
pub fn daxpy(n: usize, dx: &[f64], dy: &mut [f64], incx: usize, incy: usize, da: &f64) {
    let m: usize;
    let mut ix: usize;
    let mut iy: usize;

    if *da == 0.0 {
        return;
    }
    if incx == 0 && incy == 0 {
        m = n % 4;
        if m != 0 {
            for i in 1..m + 1 {
                dy[i] += da * dx[i];
            }
        }
        if n < 4 {
            return;
        }
        for i in (m + 1..n + 1).step_by(4) {
            dy[i] += da * dx[i];
            dy[i + 1] += da * dx[i + 1];
            dy[i + 2] += da * dx[i + 2];
            dy[i + 3] += da * dx[i + 3];
        }
    } else {
        ix = 1;
        iy = 1;
        for _ in 1..n + 1 {
            dy[iy] += da * dx[ix];
            ix += incx;
            iy += incy;
        }
    }
}
